0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 25 SEP 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jack Gibson
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jack /Gibson/
2 GIVN Jack
2 NPFX Mr.
2 SURN Gibson
2 _MARNM Gibson
1 SEX M
1 BIRT
2 DATE 20 MAR 2003
1 FAMC @F1@
0 @I2@ INDI
1 NAME Frank /Gibson/
2 GIVN Frank
2 SURN Gibson
2 _MARNM Gibson
1 SEX M
1 BIRT
2 DATE 31 AUG 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Jacqueline /George/
2 GIVN Jacqueline
2 SURN George
2 _MARNM George
1 SEX F
1 BIRT
2 DATE 20 APR 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Maxwell /Gibson/
2 GIVN Maxwell
2 SURN Gibson
2 _MARNM Gibson
1 SEX M
1 BIRT
2 DATE 5 FEB 2010
1 FAMC @F1@
0 @I5@ INDI
1 NAME Matthew /Gibson/
2 GIVN Matthew
2 SURN Gibson
2 _MARNM Gibson
1 SEX M
1 BIRT
2 DATE 20 DEC 1999
1 FAMC @F1@
0 @I6@ INDI
1 NAME Frank /Gibson/
2 GIVN Frank
2 SURN Gibson
2 _MARNM Gibson
1 SEX M
1 BIRT
2 DATE 6 JUN 1930
1 DEAT Y
2 DATE 12 AUG 2022
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Marie /Johnson/
2 GIVN Marie
2 SURN Johnson
2 _MARNM Gibson
1 SEX F
1 BIRT
2 DATE 7 JUL 1928
1 DEAT Y
2 DATE 13 MAY 1990
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Helga /Weimer/
2 GIVN Helga
2 SURN Weimer
2 _MARNM Gibson
1 SEX F
1 BIRT
2 DATE 3 MAY 1940
1 FAMS @F4@
0 @I9@ INDI
1 NAME Henry /Gibson/
2 GIVN Henry
2 SURN Gibson
2 _MARNM Gibson
1 SEX M
1 BIRT
2 DATE 4 JUN 1995
1 FAMC @F4@
0 @I10@ INDI
1 NAME Muhammad /George/
2 GIVN Muhammad
2 SURN George
2 _MARNM George
1 SEX M
1 BIRT
2 DATE 14 MAY 1930
1 FAMS @F3@
0 @I11@ INDI
1 NAME Anne /Reno/
2 GIVN Anne
2 SURN Reno
2 _MARNM George
1 SEX F
1 BIRT
2 DATE 4 AUG 1930
1 FAMS @F3@
0 @I12@ INDI
1 NAME Leon /George/
2 GIVN Leon
2 SURN George
2 _MARNM George
1 SEX M
1 BIRT
2 DATE 4 MAY 1965
1 FAMC @F3@
0 @I13@ INDI
1 NAME Abdel /Johnson/
2 GIVN Abdel
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 2 JAN 1899
1 DEAT Y
2 DATE 11 SEP 1960
1 FAMS @F5@
0 @I14@ INDI
1 NAME Felicity /Thela/
2 GIVN Felicity
2 SURN Thela
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 29 NOV 1900
1 DEAT Y
2 DATE 8 AUG 1971
1 FAMS @F5@
1 FAMS @F6@
0 @I15@ INDI
1 NAME Ahmed /Hassan/
2 GIVN Ahmed
2 SURN Hassan
2 _MARNM Hassan
1 SEX M
1 BIRT
2 DATE 9 OCT 1902
1 DEAT Y
2 DATE 7 DEC 1980
1 FAMS @F6@
0 @I16@ INDI
1 NAME Omar /Hassan/
2 GIVN Omar
2 SURN Hassan
2 _MARNM Hassan
1 SEX M
1 BIRT
2 DATE 12 OCT 1957
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 10 JUL 2000
2 PLAC New York
1 DIV
2 DATE 10 AUG 2012
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 5 JUN 1950
2 PLAC Red Bank, NJ
1 DIV
2 DATE 7 AUG 1985
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 CHIL @I12@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I7@
1 MARR
2 DATE 6 OCT 1920
2 PLAC Rochester, NY
1 _SEPR
2 DATE 30 JUL 1940
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I16@
1 MARR
2 DATE 15 FEB 1955
2 PLAC Boston, MA
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
